ClinicalTrials.Apps/Query.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ClinicalTrials.Core;assembly=ClinicalTrials.Core"
             xmlns:a="clr-namespace:ClinicalTrials.Apps"
             x:Class="ClinicalTrials.Apps.Query"
             x:DataType="m:QueryInfo"
             >
    <ContentPage.Resources>
        <a:EnumPrettifier x:Key="EnumPretty" />
    </ContentPage.Resources>
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*,*" x:Name="titleView">
            <Button Text="&lt;" FontSize="20" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=White,Light=Black}" Clicked="Back_Clicked" Background="Transparent" HorizontalOptions="Start"/>
            <Label Text="{Binding Name}" MaxLines="2" LineBreakMode="TailTruncation" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontAttributes="Bold"  FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" x:Name="profileLabel"/>
            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                <Button Text="📃Save" Clicked="Save_Clicked" BackgroundColor="Transparent" TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>
    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*">
        <Label Text="Terms:" Grid.Column="0" VerticalOptions="Center" Margin="5,0"/>
        <Entry Text="{Binding Terms}" Grid.Column="1" x:Name="terms" Placeholder="condition names, etc..." />
        <Button Text="Fetch" Clicked="Go_Clicked" Grid.Column="2" BackgroundColor="Transparent" TextColor="{AppThemeBinding Dark=White,Light=Black}"/>
        <CollectionView x:Name="trialsView" ItemsSource="{Binding Studies}" Grid.Row="1" Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Study">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Hide" BackgroundColor="LightPink" Invoked="HideInvoked" />
                        </SwipeView.RightItems>
                        <Grid ColumnDefinitions="*,100" RowDefinitions="Auto,Auto,Auto,Auto,25" >
                            <Label FontSize="18" Grid.ColumnSpan="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding ProtocolSection.IdentificationModule.Organization.Class}"  />
                                        <Span Text=" / " />
                                        <Span Text="{Binding ProtocolSection.IdentificationModule.Organization.FullName}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding ProtocolSection.StatusModule.LastUpdateSubmitDate.Date, StringFormat='{0:M-d-yy}'}" Grid.Column="1" HorizontalOptions="End"/>
                            <Label Text="{Binding ProtocolSection.StatusModule.OverallStatus, Converter={StaticResource EnumPretty}}" Grid.Column="1" Grid.Row="1" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                            <Label Grid.Row="1" Margin="15,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding ProtocolSection.IdentificationModule.NctId}"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="2" Margin="15,0" Grid.ColumnSpan="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding ProtocolSection.IdentificationModule.BriefTitle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>