ClinicalTrials.Apps/Query.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:ClinicalTrials.Core;assembly=ClinicalTrials.Core"
             xmlns:a="clr-namespace:ClinicalTrials.Apps"
             x:Class="ClinicalTrials.Apps.Query"
             x:DataType="m:QueryInfo"
             >
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*,*" x:Name="titleView">
            <Button Text="&lt;" TextColor="{AppThemeBinding Dark=White,Light=Black}" Clicked="Back_Clicked" Background="Transparent" HorizontalOptions="Start"/>
            <Label Text="{Binding Name}" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontAttributes="Bold"  FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" x:Name="profileLabel"/>
            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                <Button Text="Save" Clicked="Save_Clicked" />
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>
    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*">
        <Label Text="ClinicalTrials.gov search:" Grid.Column="0"/>
        <Entry Text="{Binding Terms}" Grid.Column="1" x:Name="terms" />
        <Button Text="Go" Clicked="Go_Clicked" Grid.Column="2"/>
        <CollectionView x:Name="trialsView" ItemsSource="{Binding Studies}" Grid.Row="1" Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Study">
                    <Grid ColumnDefinitions="*,100,100" RowDefinitions="Auto,Auto,Auto,Auto,25" >
                        <Label FontSize="18">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ProtocolSection.IdentificationModule.Organization.Class}"  />
                                    <Span Text=" / " />
                                    <Span Text="{Binding ProtocolSection.IdentificationModule.Organization.FullName}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{Binding ProtocolSection.StatusModule.OverallStatus}" Grid.Column="1" />
                        <Label Text="{Binding ProtocolSection.StatusModule.LastUpdateSubmitDate.Date}" Grid.Column="2" />
                        <Label Grid.Row="1" Margin="15,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ProtocolSection.IdentificationModule.NctId}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Margin="15,0" Grid.ColumnSpan="3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ProtocolSection.IdentificationModule.BriefTitle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>